{
  "name": "apps-apiclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remote-app-test-build": "cd apps/remote-app-test && pnpm build",
    "remote-app-test-dev": "cd apps/remote-app-test && pnpm dev",
    "main-app-build": "cd apps/main-app && pnpm build",
    "main-app-dev": "cd apps/main-app && pnpm dev",
    "web-users-build": "cd apps/users-app && pnpm build",
    "web-users-dev": "cd apps/users-app && pnpm dev",
    "web-users-vite-build": "cd apps/users && pnpm build",
    "web-users-vite-dev": "cd apps/users && pnpm preview --host",
    "users-service-dev": "cd apps/users-service && pnpm start:dev",
    "users-service-build": "cd apps/users-service && pnpm build",
    "notifications-service-dev": "cd apps/notifications-service && pnpm start:dev",
    "notifications-service-build": "cd apps/notifications-service && pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bauhausk",
  "license": "ISC"
}
